@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    list-style-type: none;
}

.container-wrapper {
    width: 80%;
}

header {
    height: 90vh;
    width: 100%;
    /* background-color: aqua; */
}

header nav {
    height: 10%;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

header nav .container-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .container-wrapper ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;

}

nav .container-wrapper h1{
    color: black;
}

.container-wrapper ul li a {
    text-decoration: none;

}

.container-wrapper ul li .active {
    color: blue;
}

nav .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

header .banner-content {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: end;
}

header .banner-content .container-wrapper {
    height: 100%;
    width: 90% ;
    /* background-color: blueviolet; */
    display: flex;
    gap: 20px;
}

.container-wrapper .banner-left-container {
    height: 75%;
    width: 90%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;

}

.round-shape{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: chocolate;
}

h3 {
    font-size: 16px;
    color: #ffffff;
}

h1 {
    font-size: 40px;
    color: #ffffff;
}

p {
    padding-right: 30%;
    color: #ffffff;
}

h1 span {
    color: blue;
}

.banner-left-container .buttons button {
    padding: 10px 20px;
    background-color: cornflowerblue;
    border: none;
    color: white;
    border-radius: 17px;
}

.container-wrapper .banner-right-container {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-right-container .image-container {
    height: 750px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image-container img {
    height: 81%;
    width: 100%;
    object-fit: cover;
}
/* .page-two{
    height: 100%;
    width:100%; 
} */

.products{
    height: 900px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}
.products .container-wrapper{
    height: 90%;
    background-color: rgb(209, 130, 34);
    display: flex;   
    flex-direction: column;
}

.products .container-wrapper .products-heading-container{
    height: 15%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}
.products .container-wrapper .products-heading-container h1{
   font-size: 48px;
   color: black;
}


.products .container-wrapper .products-cate-container{
    height: 85%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    /* text-decoration: none; */
}

.products .container-wrapper .products-cate-container div{
    height: 30%;
    width: 30%;
    /* color: #000000; */
}
.products .container-wrapper .products-cate-container div h1{
    color: black;
    font-size: 25px;
    padding-bottom: 10px;
}
.products .container-wrapper .products-cate-container div ul li a{
    text-decoration: none;
    gap: 10px;
    font-size: 20px;
    color: black;
}
/* .products .container-wrapper .startegy{
    display: flex;
    flex-direction: column;
} */
.card-section{
    height:130vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-name{
    height: 20%;
    width: 80%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-name p{
    padding: 10px 50px;
}

.card-image{
    height: 90%;
    width:85%;
    /* background-color: beige; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.card{
    height: 35%;
    width: 25%;
    background-color: #ffffff;
    border-radius: 15%;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 15px;
}
.card  img{
    height: 82%;
    width: 100%;
    background-color: aqua;
    border-radius: 15%;
    object-fit: cover;
}

.web-design{
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image h2{

}

.left-container{
    height: 80%;
    width: 40%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-container img{
    height: 60%;
    width: 80%;
}


.right-container{
    height: 80%;
    width: 40%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    font-size: 23px;
}

.right-container .buttons button{
    padding: 12px 36px;
    color: orange;
}

 .contact-box{
   height: 100vh;
   width: 100%;
   background-color: rgb(183, 183, 183);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
 }
 .call{
   height: 80%;
   width: 40%;
   background-color: orangered;
   box-shadow:-8px 10px 10px  #424242be;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .form h1{
    color: black;
 }
   .call-contact{
     height: 70%;
     width: 60%;
 
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: center;
     /* background-color: aqua; */
     gap: 40px;
   
 }

 .form{
    height: 80%;
     width: 40%;
     background-color: rgb(255, 255, 255);
     box-shadow:10px 10px 8px  #424242be;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
  }
   .form-contant{
  height: 100%;
  width: 100%;
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
  } 
  .input-container{
   
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
    gap: 40px;
  }
  
  .input-field{
    width: 100%;
    padding: 10px;
    outline: none;
  
  }
  .input-field:focus{
    border: 2px solid orangered;
    
  }
  .input-text{
    width: 100%;
    height: 60px;
  }
  .btn{
    width:100%;
    background-color: orangered;
    color: aliceblue;
    opacity: 0.9;
    padding: 15px 20px;
    border: none;
    cursor: pointer
  
  }
  .btn:hover{
    background-color: black;
    color: aliceblue;
    /* opacity: 0.5; */
  }
  
  footer{
    height: 20vh;
    width: 100%;
    background-color: rgb(81, 81, 81);
    color: rgb(0, 0, 0);
  }
   .text-contant{
    height: 50%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-link{
    height: 50%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-link ul a{
  color: aliceblue; 
   text-decoration: underline solid rgb(255, 255, 255);
  }

